;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #05050b
foreground = #d1d1d1
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
radius = 0
fixed-center = true
bottom = true
line-size= 3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2

;############
#modules-left = bspwm sep2 xwindow

modules-left = sep4 bspwm sep5
modules-center = xwindow
modules-right = gmail sep4 date sep5
#modules-right = bluetooth gmail updates-pacman-aurhelper cpu sep memory brightness sep filesystem battery sep pulseaudio sep mic-volume sep date sep wlan sep powermenu sep
;###########



tray-position = right
tray-padding = 0
tray-maxsize = 14

cursor-click = pointer
cursor-scroll = ns-resize


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 1000
click-left= alacritty -e paru -Syu

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com


[module/sep4]
type = custom/text
content ="["
content-foreground = #838CBA
content-padding = 0

[module/sep5]
type = custom/text
content ="]"
content-foreground = #838CBA
content-padding = 0


[module/xwindow]
type = internal/xwindow
label = %title:0:130:..%
label-foreground = foreground


[module/filesystem]
type = internal/fs
interval = 1000
mount-0 = /
label-mounted = %{F#2950b3} %{F-}%percentage_used%%


[module/bspwm]
type = internal/bspwm
enable-scroll = false

label-focused = %index%
label-focused-underline= #5921ff
label-focused-padding = 1
label-focused-foreground = #ff1f43

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = #f55f16

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #333
label-empty-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #714fd6
label = %percentage:%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = #99502c
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5
format-connected = <ramp-signal><label-connected>
label-connected=""
label-disconnected = %{F#f21e1b}
ramp-signal-0 = ""
ramp-signal-foreground = #518732

[module/date]
type = internal/date
interval = 60
date-alt = "%Y-%m-%d"
time = "%H:%M %{F#555}| %{F#2950b3} %{Fforeground}%d-%m-%y"
time-alt = " %H:%M:%S"
format-prefix = " "
format-prefix-foreground = #714fd6
label = "%date%%time%"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 4
format-padding = 0

[module/mic-volume]
type = custom/script
interval = 1
format = "%{F#5921ff} %{F#ffffff}<label>"
exec = bash /home/cd-r0m/.config/polybar/mic-volume.sh show-vol 

click-left = bash /home/cd-r0m/.config/polybar/mic-volume.sh mute-vol
scroll-up = bash /home/cd-r0m/.config/polybar/mic-volume.sh inc-vol 
scroll-down = bash /home/cd-r0m/.config/polybar/mic-volume.sh dec-vol 


[module/brightness]
type = custom/script
interval = 1
format = %{F#555}|%{F#5921ff} %{F#ffffff}<label>
exec = bash /home/cd-r0m/.config/polybar/brightness.sh show-brightness 

click-left = bash /home/cd-r0m/.config/polybar/brightness.sh inc-brightness 
click-right = bash /home/cd-r0m/.config/polybar/brightness.sh dec-brightness 
scroll-up = bash /home/cd-r0m/.config/polybar/brightness.sh inc-brightness 
scroll-down = bash /home/cd-r0m/.config/polybar/brightness.sh dec-brightness


[module/pulseaudio]
type = internal/pulseaudio
label-volume ="%{F#714fd6} %{F-}%percentage%%"
label-muted = "%{F#714fd6} %{F-}M"


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = %{F#454545}|<animation-charging><label-charging>
format-discharging = %{F#454545}|<animation-discharging><label-discharging>

format-full = 

format-full-prefix = " "
format-full-prefix-foreground = #5921ff

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = #5921ff

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = #5921ff
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = #5921ff
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{F#a82f43}
label-close = %{F#3471eb}
label-separator =%{F#777777}|
label-separator-foreground = #ffffff

menu-0-0 = %{F#f21e1b} reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{F#f21e1b} shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = %{F#3471eb} cancel
menu-1-0-exec = menu-open-0
menu-1-1 = %{F#f21e1b} reboot
menu-1-1-exec = reboot

menu-2-0 = %{F#f21e1b} shutdown
menu-2-0-exec = poweroff
menu-2-1 = %{F#3471eb} cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
